@media (min-width: 64rem) {

/*----------------------------------home--------------------------*/
.articleOn{
    width:23%;
}
}//end media



/*--AGENT---------------------------------------------------------------------------------------------------------*/
.agents{
    .left{
      width: 65%;
    }
}//agents
/*--BOOKING---------------------------------------------------------------------------------------------------------*/

form{
    select{
     width: 50%;
    }

    input{
        width: 50%;
    }
}//form

.submit{
    width: 50%;
}

/*--ABOUT---------------------------------------------------------------------------------------------------------*/

.about{
    column-count: 3;
}

/*--GALLERY---------------------------------------------------------------------------------------------------------*/

.gallery{
	figure{
		flex-basis:25%;	
	}//figure

	
/*--CRUISES---------------------------------------------------------------------------------------------------------*/	
 .right{
        width: 60%;
        

    .readMore{
     width: 33%;
     align-self: flex-end;
        }
    }
	
/*--Location---------------------------------------------------------------------------------------------------------*/
.location{
	
	iframe{
		width: 50%;
		height: 50%;
	}
}
/*--FOOTER---------------------------------------------------------------------------------------------------------*/
footer{
   
	
.firstBlock {
  width: 33%;
  padding: 2%;
}
.secondBlock {
  width: 33%;
  padding: 2%;
}
.newsLetterForm {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2%;
}
.newsLetterForm .emailAddress {
  width: 80%;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
  background-color: #f9f4f5;
  color: red;
  margin-top: 5%;
  text-align: center;
  padding: 2%;
}
.newsLetterForm .submitButton {
  border-radius: 15px;
  width: 80%;
  font-size: 1.5rem;
  background-color: #f9f4f5;
  color: red;
  font-weight: bold;
  margin-top: 5%;
  padding: 2%;
  border: none;
}
.newsLetterForm .submitButton:hover {
  background-color: #fe5b35;
}
h3 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 4%;
}
p {
  padding-bottom: 6%;
}
.thirdBlock {
  width: 33%;
  padding: 2%;
}
}//footer
	