@media (max-width: 64rem){

    /*------------------------Home----------------------------------------*/
    .articleOn{
        width: 30%;
        margin-bottom: 2%;
    }

    img{
            width: 48%;
        }


/*--AGENT---------------------------------------------------------------------------------------------------------*/
.agents{
    .left{
        width: 45%;
    }
}//agents

figcaption{
        width: 50%;
    }


/*--ABOUT---------------------------------------------------------------------------------------------------------*/

.about{
    column-count: 2;
}


/*--GALLERY---------------------------------------------------------------------------------------------------------*/

.gallery{
	
	figure{
        flex-basis:33.33%;
	}//figure
	}//gallery
	
	
/*--CRUISES---------------------------------------------------------------------------------------------------------*/
    .right{
    width: 48%;
    padding-right: 2%;
}
	
	
/*--Location---------------------------------------------------------------------------------------------------------*/
.location{
	
	iframe{
		width: 75%;
		height: 75%;
	}
}
	
/*--FOOTER---------------------------------------------------------------------------------------------------------*/

footer{
	.firstBlock{
		width: 48%;
		margin-bottom: 2%;
	}

	.secondBlock{
		width: 48%;
		margin-bottom: 2%;
	}
	
	.thirdBlock{
		width: 48%;
		margin-bottom: 2%;
	}
}//footer
	}//media