//imports
@import "reset";
@import "variables";
@import "small";
@import "tablet";
@import "desktop";



//max size for all pages
.sizeRestraint{
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-evenly;    
    padding-top: 2%;
    padding-bottom: 2%;
    flex-wrap: wrap;
   
}

.LimitSize{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom:2%;
    padding-left: 4%;
}  

h1{
    color: @PrimaryColor;
    font-size: 4rem;
}

h3 {
  font-size: 1.5rem;
}


h4{
    color: @LtAccent;
}

h5 {
  font-size: 1rem;
	}

p {
  font-size: 1rem;
}
